{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Revah AI</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <header>\
        <div class="container">\
            <h1>Revah AI</h1>\
            <p>Empowering Businesses with Smart AI Solutions</p>\
        </div>\
    </header>\
\
    <nav>\
        <ul>\
            <li><a href="#about">About Us</a></li>\
            <li><a href="#services">Services</a></li>\
            <li><a href="#contact">Contact</a></li>\
        </ul>\
    </nav>\
\
    <section id="about" class="section">\
        <h2>About Us</h2>\
        <p>At Revah AI, we leverage cutting-edge AI technology to help businesses streamline operations, enhance decision-making, and achieve their goals. Join us on a journey to smarter solutions.</p>\
    </section>\
\
    <section id="services" class="section">\
        <h2>Our Services</h2>\
        <ul>\
            <li>AI-Powered Data Analytics</li>\
            <li>Automation Solutions</li>\
            <li>Predictive Modeling</li>\
            <li>Custom AI Development</li>\
        </ul>\
    </section>\
\
    <section id="contact" class="section">\
        <h2>Contact Us</h2>\
        <form action="mailto:your-email@example.com" method="POST">\
            <input type="text" name="name" placeholder="Your Name" required>\
            <input type="email" name="email" placeholder="Your Email" required>\
            <textarea name="message" placeholder="Your Message" required></textarea>\
            <button type="submit">Send Message</button>\
        </form>\
    </section>\
\
    <footer>\
        <p>&copy; 2024 Revah AI. All rights reserved.</p>\
    </footer>\
</body>\
</html>}